.service-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.service-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.services-icon {
    color: #ffe379;
    font-size: 70px;
}

.service-btn {
    background-color: #ffe379;
    border: 0;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 15px;
}

@media screen and (max-width:480px) {
    .service-row {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:780px) {
    .service-row {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:912px) {
    .service-row {
        display: flex;
        flex-direction: column;
    }
}